{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 2.5,
			"green": 5.0,
			"blue": 15,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 0.35,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 1.5,
			"green": 5.0,
			"blue": 15,
			"alpha": 0.5,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 0.75,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.50],
				[0.15,
				0.45],
				[0.7,
				0.50],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.4,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.15,
		"offsetRangeY": 0.15,
		"offsetRangeZ": 0.15,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.15,
		"lifetimeRange": 0.25,
		"emissionRate": 260,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1400
	}]
}