{
	"emitters": [{
		"spec" : {	
			"shader" : "particle_add_soft",
			"red" : 100.0,
			"green" : 100.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY" : -0.1,
		"sizeX" : 0.7,	
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
		}, {
		"spec" : {	
			"shader" : "particle_add_soft",
			"red" : 100.0,
			"green" : 100.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY" : -0.1,
		"sizeX" : 3.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
		}, 
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 0.75,
			"blue": 0.2,
			"alpha": {
				"keys": [[0.6,
				0.5],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetY": -0.5,
		"sizeX": 20,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}